#Database connection properties.
#Wed Apr 20 11:08:30 UTC 2016
BMGF_Investments2.readOnly=false
BMGF_Investments2.host=52.12.107.45
BMGF_Investments2.serviceId=BMGF_Investments2
BMGF_Investments2.dbName=BMGF_Investments2
BMGF_Investments2.packageName=com.test_20apr.bmgf_investments2
BMGF_Investments2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
BMGF_Investments2.schemaName=dbo
BMGF_Investments2.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
BMGF_Investments2.password=${db.BMGF_Investments2.password}
BMGF_Investments2.dbType=DBType{type\='sqlserver', urlScheme\='jdbc\:', dialect\='com.wavemaker.runtime.data.dialect.WMSQLServerDialect', driverClass\='com.microsoft.sqlserver.jdbc.SQLServerDriver'}
BMGF_Investments2.hbm2ddl=${db.BMGF_Investments2.hbm2ddl}
BMGF_Investments2.username=${db.BMGF_Investments2.username}
BMGF_Investments2.impersonateUser=false
BMGF_Investments2.schemaFilter=[dbo]
BMGF_Investments2.dataSourceType=${db.BMGF_Investments2.dataSourceType}
BMGF_Investments2.url=${db.BMGF_Investments2.url}
BMGF_Investments2.maxPageSize=${db.BMGF_Investments2.maxPageSize}
BMGF_Investments2.jndiName=${db.BMGF_Investments2.jndiName}
BMGF_Investments2.tableFilter=[AttributeCategory, AttributeCategoryCode, AttributeGroup, Initiative, Investment, InvestmentAttribute, InvestmentAttributeCode, KeyElement, Program, Status, Strategy, SubInitiative, sysdiagrams, vw_Investment, vw_InvestmentAttributesAndCodes]
BMGF_Investments2.port=1433
