db.BMGF_Investments.dataSourceType=WM_MANAGED_DATASOURCE
db.BMGF_Investments.hbm2ddl=none
db.BMGF_Investments.jndiName=
db.BMGF_Investments.maxPageSize=100
db.BMGF_Investments.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.BMGF_Investments.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=BMGF_Investments
db.BMGF_Investments.username=sa
db.BMGF_Investments2.dataSourceType=WM_MANAGED_DATASOURCE
db.BMGF_Investments2.hbm2ddl=none
db.BMGF_Investments2.jndiName=
db.BMGF_Investments2.maxPageSize=100
db.BMGF_Investments2.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.BMGF_Investments2.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=BMGF_Investments2
db.BMGF_Investments2.username=saraswathi
db.DB123Testing.dataSourceType=WM_MANAGED_DATASOURCE
db.DB123Testing.hbm2ddl=none
db.DB123Testing.jndiName=
db.DB123Testing.maxPageSize=100
db.DB123Testing.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.DB123Testing.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=DB123Testing
db.DB123Testing.username=sa
db.DBtest123.dataSourceType=WM_MANAGED_DATASOURCE
db.DBtest123.hbm2ddl=none
db.DBtest123.jndiName=
db.DBtest123.maxPageSize=100
db.DBtest123.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.DBtest123.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=DBtest123
db.DBtest123.username=sa
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
