#Database connection properties.
#Wed Apr 20 10:54:19 UTC 2016
BMGF_Investments.serviceId=BMGF_Investments
BMGF_Investments.jndiName=${db.BMGF_Investments.jndiName}
BMGF_Investments.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
BMGF_Investments.readOnly=false
BMGF_Investments.maxPageSize=${db.BMGF_Investments.maxPageSize}
BMGF_Investments.url=${db.BMGF_Investments.url}
BMGF_Investments.password=${db.BMGF_Investments.password}
BMGF_Investments.schemaName=dbo
BMGF_Investments.port=1433
BMGF_Investments.schemaFilter=[dbo]
BMGF_Investments.username=${db.BMGF_Investments.username}
BMGF_Investments.hbm2ddl=${db.BMGF_Investments.hbm2ddl}
BMGF_Investments.dbName=BMGF_Investments
BMGF_Investments.packageName=com.test_20apr.bmgf_investments
BMGF_Investments.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
BMGF_Investments.impersonateUser=false
BMGF_Investments.dataSourceType=${db.BMGF_Investments.dataSourceType}
BMGF_Investments.host=52.12.107.45
BMGF_Investments.dbType=DBType{type\='sqlserver', urlScheme\='jdbc\:', dialect\='com.wavemaker.runtime.data.dialect.WMSQLServerDialect', driverClass\='com.microsoft.sqlserver.jdbc.SQLServerDriver'}
BMGF_Investments.tableFilter=[AttributeCategory, AttributeCategoryCode, AttributeGroup, Initiative, Investment, InvestmentAttribute, InvestmentAttributeCode, KeyElement, Program, Status, Strategy, SubInitiative, sysdiagrams, vw_Investment, vw_InvestmentAttributesAndCodes]
